{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "QuranDashboardDb": "Host=localhost;Port=5432;Database=quran_dashboard;Username=postgres;Password=SET_VIA_USER_SECRETS"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:4200"
    ]
  },
  "MushafReader": {
    "DefaultTafsirSourceKey": "ar-muyassar",
    "DefaultTranslationSourceKey": "en-sahih-international",
    "DefaultFullI3rabSourceKey": "muyassar"
  },
  "RateLimiting": {
    "Enabled": false,
    "ClientIpHeaderName": "X-Real-IP",
    "TokenLimit": 30,
    "TokensPerPeriod": 30,
    "ReplenishmentPeriodSeconds": 15,
    "QueueLimit": 0,
    "HealthPermitLimit": 300,
    "HealthWindowSeconds": 60
  },
  "Auth": {
    "Authority": "https://REPLACE-WITH-YOUR-TENANT.logto.app/oidc",
    "Audience": "https://REPLACE-WITH-YOUR-API-RESOURCE-INDICATOR",
    "ManagementApi": {
      "Endpoint": "https://REPLACE-WITH-YOUR-TENANT.logto.app",
      "Resource": "https://REPLACE-WITH-YOUR-TENANT-ID.logto.app/api",
      "AppId": "",
      "AppSecret": ""
    }
  },
  "OwnerBootstrap": {
    "Emails": []
  },
  "AllowedHosts": "*"
}
