{
  "name": "quran-dashboard-ui",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:https": "ng serve --ssl --ssl-cert localhost.pem --ssl-key localhost-key.pem",
    "build": "ng build",
    "test": "VITEST_MIN_FORKS=1 VITEST_MAX_FORKS=2 ng test",
    "e2e": "playwright test",
    "e2e:headed": "playwright test --headed",
    "e2e:ui": "playwright test --ui",
    "e2e:typecheck": "tsc -p e2e/tsconfig.e2e.json --noEmit",
    "watch": "ng build --watch --configuration development",
    "generate:api": "ng-openapi-gen && node scripts/prune-generated-api.mjs",
    "docs:api": "redocly build-docs openapi/swagger.json --disableGoogleFont --output ../../docs/api-reference/index.html && node scripts/inline-redoc-bundle.mjs"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/cdk": "^20.2.14",
    "@angular/common": "^20.3.0",
    "@angular/compiler": "^20.3.0",
    "@angular/core": "^20.3.0",
    "@angular/platform-browser": "^20.3.0",
    "@angular/router": "^20.3.0",
    "@logto/angular": "^1.0.4",
    "@logto/js": "^6.1.2",
    "angular-auth-oidc-client": "^21.0.2",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^20.3.27",
    "@angular/cli": "^20.3.27",
    "@angular/compiler-cli": "^20.3.0",
    "@playwright/test": "^1.62.0",
    "@redocly/cli": "2.39.0",
    "@types/node": "^20.19.43",
    "autoprefixer": "^10.5.0",
    "jsdom": "^29.1.1",
    "ng-openapi-gen": "1.0.5",
    "postcss": "^8.5.15",
    "redoc": "2.5.3",
    "tailwindcss": "^3.4.19",
    "typescript": "~5.9.2",
    "vitest": "^3.2.6"
  }
}
